DB_HOST = DATABASE URI
DB_DATABASE = DATABASE NAME
DB_PORT = DATABASE PORT
DB_USERNAME = DATABASE ID
DB_PASSWORD = DATABASE PASSWORD


HASH_SALT = SALTCOUNT

JWT_SECRET_KEY = SECRET KEY
JWT_EXPIRESIN = JWT KEY VALIDATE TIME